// Blue PSL 10K - VS Code Settings Snippet
// ========================================
// Add this to your VS Code settings.json for immediate testing.
// Open settings.json: Cmd+Shift+P → "Preferences: Open User Settings (JSON)"
//
// These customizations work on top of any base light theme.
// Recommended base: "Default Light+" or "GitHub Light"

{
  // Use a light base theme
  "workbench.colorTheme": "Default Light+",

  // Blue PSL 10K workbench color overrides
  "workbench.colorCustomizations": {
    // Editor
    "editor.background": "#eff1f5",
    "editor.foreground": "#4c4f69",
    "editor.lineHighlightBackground": "#4c4f6910",
    "editor.selectionBackground": "#a9c1e2",
    "editor.selectionForeground": "#24292f",
    "editorCursor.foreground": "#3f3f3f",
    "editorLineNumber.foreground": "#8c8fa1",
    "editorLineNumber.activeForeground": "#7287fd",

    // Activity Bar
    "activityBar.background": "#e6e9ef",
    "activityBar.foreground": "#4c4f69",
    "activityBarBadge.background": "#3465a4",
    "activityBarBadge.foreground": "#eff1f5",

    // Sidebar
    "sideBar.background": "#e6e9ef",
    "sideBar.foreground": "#4c4f69",
    "sideBarTitle.foreground": "#4c4f69",
    "sideBarSectionHeader.background": "#e6e9ef",
    "sideBarSectionHeader.foreground": "#4c4f69",
    "sideBarSectionHeader.border": "#ccd0da",

    // Status Bar
    "statusBar.background": "#dce0e8",
    "statusBar.foreground": "#4c4f69",
    "statusBar.debuggingBackground": "#fe640b",
    "statusBar.noFolderBackground": "#ccd0da",

    // Title Bar
    "titleBar.activeBackground": "#e6e9ef",
    "titleBar.activeForeground": "#4c4f69",
    "titleBar.inactiveBackground": "#eff1f5",
    "titleBar.inactiveForeground": "#6c6f85",

    // Tabs
    "tab.activeBackground": "#eff1f5",
    "tab.activeForeground": "#4c4f69",
    "tab.inactiveBackground": "#e6e9ef",
    "tab.inactiveForeground": "#6c6f85",
    "tab.border": "#ccd0da",
    "tab.hoverBackground": "#e6e9ef",
    "tab.hoverForeground": "#4c4f69",
    "editorGroupHeader.tabsBackground": "#e6e9ef",
    "editorGroupHeader.noTabsBackground": "#e6e9ef",
    "editorGroupHeader.border": "#ccd0da",

    // Panel
    "panel.background": "#e6e9ef",
    "panel.border": "#ccd0da",
    "panelTitle.activeBorder": "#3465a4",
    "panelTitle.activeForeground": "#4c4f69",
    "panelTitle.inactiveForeground": "#6c6f85",

    // Terminal - CRITICAL: #3465a4 for directory blue
    "terminal.background": "#eff1f5",
    "terminal.foreground": "#4c4f69",
    "terminal.ansiBlack": "#5c5f77",
    "terminal.ansiBlue": "#3465a4",
    "terminal.ansiCyan": "#179299",
    "terminal.ansiGreen": "#40a02b",
    "terminal.ansiMagenta": "#ea76cb",
    "terminal.ansiRed": "#d20f39",
    "terminal.ansiWhite": "#acb0be",
    "terminal.ansiYellow": "#df8e1d",
    "terminal.ansiBrightBlack": "#6c6f85",
    "terminal.ansiBrightBlue": "#3465a4",
    "terminal.ansiBrightCyan": "#179299",
    "terminal.ansiBrightGreen": "#40a02b",
    "terminal.ansiBrightMagenta": "#ea76cb",
    "terminal.ansiBrightRed": "#d20f39",
    "terminal.ansiBrightWhite": "#bcc0cc",
    "terminal.ansiBrightYellow": "#df8e1d",

    // Buttons & Focus
    "button.background": "#3465a4",
    "button.foreground": "#eff1f5",
    "button.hoverBackground": "#1e66f5",
    "focusBorder": "#3465a4",

    // Input
    "input.background": "#eff1f5",
    "input.border": "#ccd0da",
    "input.foreground": "#4c4f69",
    "input.placeholderForeground": "#9ca0b0",

    // Lists
    "list.activeSelectionBackground": "#3465a4",
    "list.activeSelectionForeground": "#eff1f5",
    "list.hoverBackground": "#ccd0da",
    "list.focusBackground": "#bcc0cc",

    // Git Decorations
    "gitDecoration.addedResourceForeground": "#40a02b",
    "gitDecoration.modifiedResourceForeground": "#df8e1d",
    "gitDecoration.deletedResourceForeground": "#d20f39",
    "gitDecoration.untrackedResourceForeground": "#40a02b",
    "gitDecoration.conflictingResourceForeground": "#e64553",

    // Diagnostics
    "editorError.foreground": "#d20f39",
    "editorWarning.foreground": "#df8e1d",
    "editorInfo.foreground": "#179299",

    // Diff
    "diffEditor.insertedTextBackground": "#40a02b20",
    "diffEditor.removedTextBackground": "#d20f3920"
  },

  // Blue PSL 10K syntax highlighting
  "editor.tokenColorCustomizations": {
    "comments": {
      "foreground": "#7c7f93",
      "fontStyle": "italic"
    },
    "textMateRules": [
      {
        "scope": ["string", "string.quoted"],
        "settings": { "foreground": "#40a02b" }
      },
      {
        "scope": ["constant.numeric", "constant.language", "constant.character"],
        "settings": { "foreground": "#fe640b" }
      },
      {
        "scope": ["keyword", "storage.type", "storage.modifier"],
        "settings": { "foreground": "#8839ef" }
      },
      {
        "scope": ["entity.name.function", "support.function"],
        "settings": { "foreground": "#1e66f5" }
      },
      {
        "scope": ["entity.name.type", "entity.name.class", "support.class"],
        "settings": { "foreground": "#df8e1d" }
      },
      {
        "scope": ["variable", "variable.other"],
        "settings": { "foreground": "#4c4f69" }
      },
      {
        "scope": ["variable.parameter"],
        "settings": { "foreground": "#e64553" }
      },
      {
        "scope": ["entity.name.tag"],
        "settings": { "foreground": "#8839ef" }
      },
      {
        "scope": ["entity.other.attribute-name"],
        "settings": { "foreground": "#df8e1d" }
      },
      {
        "scope": ["keyword.operator"],
        "settings": { "foreground": "#04a5e5" }
      },
      {
        "scope": ["punctuation.definition.string", "string.regexp"],
        "settings": { "foreground": "#ea76cb" }
      },
      {
        "scope": ["support.type.property-name", "meta.object-literal.key"],
        "settings": { "foreground": "#1e66f5" }
      },
      {
        "scope": ["entity.name.function.macro", "meta.preprocessor"],
        "settings": { "foreground": "#dc8a78" }
      }
    ]
  }
}
